WORDPRESS_GRAPHQL_ENDPOINT = "https:// The endpoint (path) for the GraphQL API on the site."
NEXT_PUBLIC_NEXTJS_SITE_URL = "http://"

NEXT_PUBLIC_ALGOLIA_APP_ID = Application ID
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY = Search-Only API Key
NEXT_PUBLIC_ADMIN_KEY = Admin API Key